MainWindow.xaml

<Window x:Class="Staff_Registry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff_Registry"
        mc:Ignorable="d"
        Title="Stuff Registry" Height="600" Width="1300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Column="1"
            Grid.Row="1"
            Background="LightGray"
            CornerRadius="30"
            Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Id" FontSize="20" TextAlignment="Left" Margin="5"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Margin="10 0 0 0 " Width="200" Height="25"/>

                    <TextBlock Grid.Column="1" Grid.Row="2" Text="First Name" FontSize="20" TextAlignment="Left" Margin="5"/>
                    <TextBox Grid.Column="2" Grid.Row="2" Margin="10 0 0 0 " Width="200" Height="25"/>

                <TextBlock Grid.Column="1" Grid.Row="3"  Text="Last Name" FontSize="20" TextAlignment="Left" Margin="5"/>
                <TextBox Grid.Column="2" Grid.Row="3"  Margin="10 0 0 0 " Width="200" Height="25"/>

                <TextBlock Grid.Column="1" Grid.Row="4"  Text="Gender" FontSize="20" TextAlignment="Left" Margin="5"/>
                <ComboBox Grid.Column="2" Grid.Row="4"  Margin="10 0 0 0 " Width="200" Height="30"/>

                <TextBlock Grid.Column="1" Grid.Row="5"  Text="Communication" FontSize="20" TextAlignment="Left" Margin="5"/>
                <ComboBox Grid.Column="2" Grid.Row="5"  Margin="10 0 0 0 " Width="200" Height="30"/>

                <TextBlock Grid.Column="1" Grid.Row="6"  Text="Decision making" FontSize="20" TextAlignment="Left" Margin="5"/>
                <ComboBox Grid.Column="2" Grid.Row="6"  Margin="10 0 0 0 " Width="200" Height="30"/>

                <TextBlock Grid.Column="1" Grid.Row="7"  Text="Problem solving" FontSize="20" TextAlignment="Left" Margin="5"/>
                <ComboBox Grid.Column="2" Grid.Row="7"  Margin="10 0 0 0 " Width="200" Height="30"/>

                <TextBlock Grid.Column="1" Grid.Row="8"  Text="Listening" FontSize="20" TextAlignment="Left" Margin="5"/>
                <ComboBox Grid.Column="2" Grid.Row="8"  Margin="10 0 0 0 " Width="200" Height="30"/>

                <TextBlock Grid.Column="1" Grid.Row="9"  Text="Leadership" FontSize="20" TextAlignment="Left" Margin="5"/>
                <ComboBox Grid.Column="2" Grid.Row="9"  Margin="10 0 0 0 " Width="200" Height="30"/>

                <TextBlock Grid.Column="1" Grid.Row="10"  Text="Accuracy" FontSize="20" TextAlignment="Left" Margin="5"/>
                <ComboBox Grid.Column="2" Grid.Row="10"  Margin="10 0 0 0 " Width="200" Height="30"/>

            </Grid>
        </Border>
        <Border
            Grid.Column="2"
            Grid.Row="1"
            Background="LightGray"
            CornerRadius="30"
            Margin="10">
            <DataGrid
                Margin="15">
                
            </DataGrid>
            
        </Border>
        <Border
            Grid.Column="1"
            Grid.Row="2"
            Background="LightGray"
            CornerRadius="30"
            Margin="5">
            <StackPanel Margin="15" Orientation="Horizontal">
                <Button Height="40" Width="80" Margin="10 0 0 0" Content="New" FontSize="20"/>
                <Button Height="40" Width="80" Margin="10 0 0 0" Content="Add" FontSize="20"/>
                <Button Height="40" Width="80" Margin="10 0 0 0" Content="Delete" FontSize="20"/>
                <Button Height="40" Width="80" Margin="10 0 0 0" Content="Search" FontSize="20"/>


            </StackPanel>
            
        </Border>
    </Grid>
</Window>


<!--<StackPanel
                Orientation="Horizontal">
    <TextBlock
                    Text="Id"
                    FontSize="25"
                    TextAlignment="Left"
                    Margin="10 20 10 10"
                    
                    />
    <TextBox
                    Margin="0 50 10 10"
                    Width="150"
                    Height="30"
                    />
</StackPanel>-->