SearchWindow.xaml

<Window x:Class="Staff_Registry.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Staff_Registry"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SearchWindow" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Border Grid.Column="1" Grid.Row="1" Background="LightGray" CornerRadius="30" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Search Staff" FontSize="30" TextAlignment="Center"/>

                <TextBlock Grid.Column="1" Grid.Row="2" Text="FirstName" FontSize="20" TextAlignment="Left" Margin="5"/>
                <TextBox Grid.Column="2" Grid.Row="2" FontSize="15" Margin="10 0 0 0 " Width="200" Height="25" x:Name="TBFirstNameSP"/>

                <TextBlock Grid.Column="1" Grid.Row="3"  Text="LastName" FontSize="20" TextAlignment="Left" Margin="5"/>
                <TextBox Grid.Column="2" Grid.Row="3" FontSize="15" Margin="10 0 0 0 " Width="200" Height="25" x:Name="TBLastNameSP"/>

                <TextBlock Grid.Column="1" Grid.Row="4"  Text="Gender" FontSize="20" TextAlignment="Left" Margin="5"/>
                <ComboBox Grid.Column="2" Grid.Row="4" FontSize="15" Margin="10 0 0 0 " Width="200" Height="30" x:Name="CBGenderSP"/>

                <TextBlock Grid.Column="1" Grid.Row="5"  Text="Communication" FontSize="20" TextAlignment="Left" Margin="5"/>
                <ComboBox Grid.Column="2" Grid.Row="5" FontSize="15" Margin="10 0 0 0 " Width="200" Height="30" x:Name="CBCommunicationSP"/>

                <TextBlock Grid.Column="1" Grid.Row="6"  Text="Decision making" FontSize="20" TextAlignment="Left" Margin="5"/>
                <ComboBox Grid.Column="2" Grid.Row="6" FontSize="15" Margin="10 0 0 0 " Width="200" Height="30" x:Name="CBDecisionMakingSP"/>

                <TextBlock Grid.Column="1" Grid.Row="7"  Text="Problem solving" FontSize="20" TextAlignment="Left" Margin="5"/>
                <ComboBox Grid.Column="2" Grid.Row="7" FontSize="15" Margin="10 0 0 0 " Width="200" Height="30" x:Name="CBProblemSolvingSP"/>

                <TextBlock Grid.Column="1" Grid.Row="8"  Text="Listening" FontSize="20" TextAlignment="Left" Margin="5"/>
                <ComboBox Grid.Column="2" Grid.Row="8" FontSize="15" Margin="10 0 0 0 " Width="200" Height="30" x:Name="CBListeningSP"/>

                <TextBlock Grid.Column="1" Grid.Row="9"  Text="Leadership" FontSize="20" TextAlignment="Left" Margin="5"/>
                <ComboBox Grid.Column="2" Grid.Row="9" FontSize="15" Margin="10 0 0 0 " Width="200" Height="30" x:Name="CBLeadershipSP"/>

                <TextBlock Grid.Column="1" Grid.Row="10"  Text="Accuracy" FontSize="20" TextAlignment="Left" Margin="5"/>
                <ComboBox Grid.Column="2" Grid.Row="10" FontSize="15" Margin="10 0 0 0 " Width="200" Height="30" x:Name="CBAccuracySP"/>
            </Grid>
        </Border>
        <Border
            Grid.Column="1" Grid.Row="2" Background="LightGray" CornerRadius="20" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Button Height="40" Width="80" Margin="130 0 30 0" Content="Search" FontSize="20" Click="SearchClick"/>
                <Button Height="40" Width="80" Margin="5 0 0 0" Content="Cancel" FontSize="20" Click="CancelClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
